# spring-boot-rocketmq-starter

./: README.md  pom.xml
src/main/java/com/github/songshuangkk/annotations/: RocketAnnotationsProcessor.java  RocketConsumer.java
src/main/java/com/github/songshuangkk/autoconfig/: RocketAutoConfiguration.java
src/main/java/com/github/songshuangkk/constants/: RocketMessageType.java
src/main/java/com/github/songshuangkk/consumer/: ConsumerFactory.java  ConsumerInfo.java  ConsumerRegister.java  ConsumerStore.java  RocketConsumerReceiveMessage.java
src/main/java/com/github/songshuangkk/properties/: RocketConfigProperties.java
src/main/java/com/github/songshuangkk/serialize/: GsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerLoader.java
src/main/java/com/songshuang/ons/mq/: MessageBaseProducer.java  MessageConsumerService.java  MessageProducerService.java  MqAutoConfiguration.java  MqConfigurationApplicationContextInitializer.java  MqConsumerRunner.java  MqProperties.java  MqProviderRunner.java
src/main/java/com/songshuang/ons/mq/annotationcs/: MessageConsumer.java  MessageProvider.java
src/main/java/com/songshuang/ons/mq/constants/: MessageType.java  ProviderTypeConstants.java
src/main/java/com/songshuang/ons/mq/message/: MessageBase.java
src/main/java/com/songshuang/ons/mq/util/: MessageApplicationUtils.java
src/test/serializer/: GsonSerializerTest.java  KryoSerializerTest.java
